# Mobile-app-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trials/: ActivityInsertion.kt  AdminDash.kt  AdminInqView.kt  AllJobs.kt  ApplyJobActivity.kt  CardView.kt  CompanyAdapter.kt  CompanyDash.kt  CompanyData.kt  CountActivity.kt  Customer.kt  EditJobs.kt  EmpAdapter.kt  FetchingActivity.kt  FreePage1.kt  FreePage2.kt  Freelance.kt  InquiryDetailsActivity.kt  InquiryMainActivity.kt  InquiryModel.kt  Interview1.kt  Job.kt  JobAdd.kt  JobCategory.kt  JobDetailActivity.kt  JobEditDelete.kt  JobFormActivity.kt  JobForm_Activity.kt  JobList.kt  JobViewActivity.kt  JobsAdapter.kt  JobsCategoryBy.kt  JobsCategoryBy1.kt  JobsCategoryBy2.kt  JobsCategoryBy3.kt  LaunchActivity.kt  Launching.kt  MainActivity.kt  PostJobs.kt  PostJobs2.kt  (+17 more)
app/src/main/java/com/example/trials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_box.xml  backgroundbox2.xml  bg_view.xml  border.xml  btn_box.xml  rounded_background.xml  rounded_corners.xml  top_box.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_inq_view.xml  activity_all_jobs.xml  activity_all_jobs_list.xml  activity_card_view.xml  activity_company_dash.xml  activity_count.xml  activity_edit_jobs.xml  activity_fetching.xml  activity_free_page1.xml  activity_free_page2.xml  activity_freelance.xml  activity_insertion.xml  activity_interview1.xml  activity_job_add.xml  activity_job_category.xml  activity_job_detail.xml  activity_job_form.xml  activity_job_list.xml  activity_job_view.xml  activity_jobedite_delete.xml  activity_jobs_categoryby.xml  activity_jobs_categoryby1.xml  activity_jobs_categoryby2.xml  activity_jobs_categoryby3.xml  activity_launch.xml  activity_launch2.xml  activity_launching.xml  activity_main.xml  activity_main1.xml  activity_post_jobs.xml  activity_postjobs_list.xml  activity_recieve_job_application.xml  activity_recieve_job_list.xml  activity_recieve_job_list2.xml  activity_seeker_details.xml  activity_seeker_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skill1.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes.xml .xml
app/src/test/java/com/example/trials/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
